============= Tester Pus:
== Tester kattens navn: Pus, OK.
== Tester kattens vekt: 4560, OK.
== Tester antall mus i magen: 0, OK.
== Tester om katten er syk: false, OK.
============= Tester Mons:
== Tester kattens navn: Mons, OK.
== Tester kattens vekt: 5000, OK.
== Tester antall mus i magen: 0, OK.
== Tester om katten er syk: false, OK.
********* Test av musobjekt, testid: A ***
** navn: musNr1, OK.
** syk: false, OK.
** vekt: 37, OK.
********* Test av musobjekt, testid: B ***
** navn: musNr2, OK.
** syk: true, OK.
** vekt: 38, OK.
 ###### P Musebolet er tomt
 ###### Q Musebolet er bebodd:
---  IBOL  --- Info om mus: navn: musNr3, vekt: 39, lever
 ###### R Musebolet er tomt
--- B1 --- Info om mus: navn: musNr3, vekt: 39, lever
============= Tester Pus (i løkke) :
== Tester antall mus i magen: 1, OK.
== Tester kattens vekt: 4599, OK.
== Tester om katten er syk: false, OK.
--- B1 --- Info om mus: navn: musNr4, vekt: 55, lever
============= Tester Pus (i løkke) :
== Tester antall mus i magen: 2, OK.
== Tester kattens vekt: 4654, OK.
== Tester om katten er syk: false, OK.
********* Test av musobjekt, testid: X ***
** navn: musNr5, OK.
** syk: false, OK.
** vekt: 56, OK.
********* Test av musobjekt, testid: Y ***
** navn: musNr5, OK.
** syk: true, OK.
** vekt: 56, OK.
--- B2 --- Info om mus: navn: musNr5, vekt: 56, syk
--- B3 --- Info om mus: navn: musNr6, vekt: 44, lever
--- B2 --- Info om mus: navn: musNr6, vekt: 44, syk
--- B3 --- Info om mus: navn: musNr7, vekt: 45, lever
********* Test av musobjekt, testid: Z ***
** navn: musNr7, OK.
** syk: true, OK.
** vekt: 45, OK.
--- B4 --- Info om mus: navn: musNr8, vekt: 77, død
== Tester Jerrys antall mus i magen: 1, OK.
== Tester Jerrys antall mus i magen: 1, OK.
============= Tester Pus:
== Tester kattens navn: Pus, OK.
== Tester kattens vekt: 4654, OK.
== Tester antall mus i magen: 2, OK.
== Tester om katten er syk: false, OK.
============= Tester Mons:
== Tester kattens navn: Mons, OK.
== Tester kattens vekt: 5100, OK.
== Tester antall mus i magen: 2, OK.
== Tester om katten er syk: true, OK.
============= Tester Jerry:
== Tester kattens navn: Jerry, OK.
== Tester kattens vekt: 5045, OK.
== Tester antall mus i magen: 1, OK.
== Tester om katten er syk: true, OK.
